Simple Comic is a streamlined comic viewer for OS-X.

The basic feature drive is to reduce the number of interactions required to browse a comic.

Quick Comic is a bundled quicklook preview and thumbnail generation plugin for cbr and cbz files.

About this copy
---------------

This is a fork set up by techstoreclub for the purposes of keeping this project alive.
